:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-card {
    min-width: 200px;
    padding: 0px;
    overflow: hidden;
    margin-top: 20px;

    mat-card-title {
        background: var(--p100);
        color: var(--pc100);
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    mat-card-content {
        padding-bottom: 8px;
    }
}

mat-list-item {
    margin-top: 4px;
}

.item-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    .index {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--a100);
        color: var(--ac100);
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }

    .answer {
        margin-left: 8px;
        flex: 1;
    }
}